{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=myappdb;Username=admin;Password=password;",
    "LateLearnerDevServer": "Server=tcp:latelearnerdevserver.database.windows.net,1433;Initial Catalog=OpenAiResearchDb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Clients": {
    "OpenAi": {
      "Key": "",
      "BaseUrl": "https://api.openai.com/v1/"
    }
  },
  "AzureOpenAiKey": "6GzewcY7Conr445CeFITW8JYj8rrpOIRp1ztoGjCnYHVznKmSRAyJQQJ99BAACmepeSXJ3w3AAABACOGWh8Z",
  "AzureOpenAiBaseEndpoint": "https://latelearnerdevopenaitest.openai.azure.com/"
}
